package sample;

import java.io.File;
import java.io.FileNotFoundException;
import java.io.IOException;
import java.io.PrintWriter;

public class Main {

	public static void main(String[] args) {
		File file = new File("a.txt");
		try {
			file.createNewFile();
		} catch (IOException e) {
			e.printStackTrace();
		}
		int[][] mas2 = new int[][] { { 323 }, { 456 }, { 789 } };
		String del = ",";
		mas(file, del, mas2);
	}

	public static void mas(File file, String del, int[][] g) {
		try (PrintWriter pw = new PrintWriter(file)) {
			for (int i = 0; i < g.length; i++) {
				for (int j = 0; j < g[i].length; j++) {
					if (i == g.length - 1) {
						pw.println(g[i][j] + ".");
						break;
					}
					pw.println(g[i][j] + del);
				}
			}
		} catch (FileNotFoundException e) {
			e.printStackTrace();
		}
	}

}
